create table TESTCASE(
  ID int,
  Value float,
  Name char(10) unique,
  primary key(ID)
);

insert into TESTCASE values(1,681.2,'aaa');
insert into TESTCASE values(2,836.7,'aab');
insert into TESTCASE values(3,97.3,'aac');
insert into TESTCASE values(4,465.3,'aad');
insert into TESTCASE values(5,491.5,'aae');
insert into TESTCASE values(6,22,'aaf');
insert into TESTCASE values(7,572.5,'aag');
insert into TESTCASE values(8,970.6,'aah');
insert into TESTCASE values(9,913.3,'aai');
insert into TESTCASE values(10,46.3,'aaj');
insert into TESTCASE values(11,731.7,'aak');
insert into TESTCASE values(12,731.5,'aal');
insert into TESTCASE values(13,839.1,'aam');
insert into TESTCASE values(14,25.9,'aan');
insert into TESTCASE values(15,967.6,'aao');
insert into TESTCASE values(16,648.7,'aap');
insert into TESTCASE values(17,317.2,'aaq');
insert into TESTCASE values(18,814.6,'aar');
insert into TESTCASE values(19,77.9,'aas');
insert into TESTCASE values(20,785.8,'aat');
insert into TESTCASE values(21,479.6,'aau');
insert into TESTCASE values(22,157.2,'aav');
insert into TESTCASE values(23,910.1,'aaw');
insert into TESTCASE values(24,249.4,'aax');
insert into TESTCASE values(25,685.5,'aay');
insert into TESTCASE values(26,341.9,'aaz');
insert into TESTCASE values(27,76.2,'aba');
insert into TESTCASE values(28,758.7,'abb');
insert into TESTCASE values(29,953.7,'abc');
insert into TESTCASE values(30,424,'abd');
insert into TESTCASE values(31,290.6,'abe');
insert into TESTCASE values(32,561.2,'abf');
insert into TESTCASE values(33,172,'abg');
insert into TESTCASE values(34,647.2,'abh');
insert into TESTCASE values(35,211.6,'abi');
insert into TESTCASE values(36,982.9,'abj');
insert into TESTCASE values(37,88,'abk');
insert into TESTCASE values(38,973.4,'abl');
insert into TESTCASE values(39,706.8,'abm');
insert into TESTCASE values(40,546,'abn');
insert into TESTCASE values(41,863.3,'abo');
insert into TESTCASE values(42,40,'abp');
insert into TESTCASE values(43,638.8,'abq');
insert into TESTCASE values(44,840,'abr');
insert into TESTCASE values(45,342.3,'abs');
insert into TESTCASE values(46,228.9,'abt');
insert into TESTCASE values(47,600.7,'abu');
insert into TESTCASE values(48,906.1,'abv');
insert into TESTCASE values(49,300.4,'abw');
insert into TESTCASE values(50,939.7,'abx');
insert into TESTCASE values(51,464.1,'aby');
insert into TESTCASE values(52,321.4,'abz');
insert into TESTCASE values(53,965.3,'aca');
insert into TESTCASE values(54,642.9,'acb');
insert into TESTCASE values(55,894.6,'acc');
insert into TESTCASE values(56,297,'acd');
insert into TESTCASE values(57,614.6,'ace');
insert into TESTCASE values(58,68.4,'acf');
insert into TESTCASE values(59,807.1,'acg');
insert into TESTCASE values(60,497.7,'ach');
insert into TESTCASE values(61,223.4,'aci');
insert into TESTCASE values(62,798.3,'acj');
insert into TESTCASE values(63,902.5,'ack');
insert into TESTCASE values(64,18.4,'acl');
insert into TESTCASE values(65,100.2,'acm');
insert into TESTCASE values(66,31.8,'acn');
insert into TESTCASE values(67,837.2,'aco');
insert into TESTCASE values(68,667.1,'acp');
insert into TESTCASE values(69,672.7,'acq');
insert into TESTCASE values(70,350.2,'acr');
insert into TESTCASE values(71,825.2,'acs');
insert into TESTCASE values(72,25.6,'act');
insert into TESTCASE values(73,800.8,'acu');
insert into TESTCASE values(74,364.9,'acv');
insert into TESTCASE values(75,718.6,'acw');
insert into TESTCASE values(76,354.1,'acx');
insert into TESTCASE values(77,625.1,'acy');
insert into TESTCASE values(78,585.9,'acz');
insert into TESTCASE values(79,597.6,'ada');
insert into TESTCASE values(80,434.1,'adb');
insert into TESTCASE values(81,137.1,'adc');
insert into TESTCASE values(82,504.7,'add');
insert into TESTCASE values(83,593.7,'ade');
insert into TESTCASE values(84,428.8,'adf');
insert into TESTCASE values(85,665.6,'adg');
insert into TESTCASE values(86,532.3,'adh');
insert into TESTCASE values(87,955.4,'adi');
insert into TESTCASE values(88,112.5,'adj');
insert into TESTCASE values(89,840.5,'adk');
insert into TESTCASE values(90,432.2,'adl');
insert into TESTCASE values(91,832,'adm');
insert into TESTCASE values(92,604.3,'adn');
insert into TESTCASE values(93,155.1,'ado');
insert into TESTCASE values(94,47.8,'adp');
insert into TESTCASE values(95,348.4,'adq');
insert into TESTCASE values(96,187.6,'adr');
insert into TESTCASE values(97,639,'ads');
insert into TESTCASE values(98,170.7,'adt');
insert into TESTCASE values(99,568.7,'adu');
insert into TESTCASE values(100,601.2,'adv');