1>------ 已启动生成: 项目: testallocator, 配置: Debug Win32 ------
1>  testallocator.cpp
1>d:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0(240): error C2672: “std::_Get_rebind_type<_Alloc,_Other>::_Fn”: 未找到匹配的重载函数
1>          with
1>          [
1>              _Alloc=MyAllocator<int,4096>,
1>              _Other=int
1>          ]
1>  d:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0(919): note: 参见对正在编译的类 模板 实例化“std::_Get_rebind_type<_Alloc,_Other>”的引用
1>          with
1>          [
1>              _Alloc=MyAllocator<int,4096>,
1>              _Other=int
1>          ]
1>  d:\program files (x86)\microsoft visual studio 14.0\vc\include\vector(450): note: 参见对正在编译的类 模板 实例化“std::_Wrap_alloc<MyAllocator<T,4096>>::rebind<_Ty>”的引用
1>          with
1>          [
1>              T=int,
1>              _Ty=int
1>          ]
1>  d:\program files (x86)\microsoft visual studio 14.0\vc\include\vector(502): note: 参见对正在编译的类 模板 实例化“std::_Vec_base_types<_Ty,_Alloc>”的引用
1>          with
1>          [
1>              _Ty=int,
1>              _Alloc=MyAllocator<int,4096>
1>          ]
1>  d:\program files (x86)\microsoft visual studio 14.0\vc\include\vector(680): note: 参见对正在编译的类 模板 实例化“std::_Vector_alloc<std::_Vec_base_types<_Ty,_Alloc>>”的引用
1>          with
1>          [
1>              _Ty=int,
1>              _Alloc=MyAllocator<int,4096>
1>          ]
1>  d:\新桌面\浙江大学\面向对象程序设计\testallocator\testallocator\testallocator\testallocator.cpp(107): note: 参见对正在编译的类 模板 实例化“std::vector<T,MyAllocator<T,4096>>”的引用
1>          with
1>          [
1>              T=int
1>          ]
1>d:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0(240): error C2770: “std::_Identity<_Replace_first_parameter<_Other,_Uty>::type> std::_Get_rebind_type<_Alloc,_Other>::_Fn(std::_Wrap_int)”的显式 模板 参数无效
1>          with
1>          [
1>              _Other=int,
1>              _Alloc=MyAllocator<int,4096>
1>          ]
1>  d:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0(240): note: 参见“std::_Get_rebind_type<_Alloc,_Other>::_Fn”的声明
1>          with
1>          [
1>              _Alloc=MyAllocator<int,4096>,
1>              _Other=int
1>          ]
1>d:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0(240): error C2770: “std::_Identity<_Uty::rebind<_Other>::other> std::_Get_rebind_type<_Alloc,_Other>::_Fn(int)”的显式 模板 参数无效
1>          with
1>          [
1>              _Other=int,
1>              _Alloc=MyAllocator<int,4096>
1>          ]
1>  d:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0(240): note: 参见“std::_Get_rebind_type<_Alloc,_Other>::_Fn”的声明
1>          with
1>          [
1>              _Alloc=MyAllocator<int,4096>,
1>              _Other=int
1>          ]
1>d:\新桌面\浙江大学\面向对象程序设计\testallocator\testallocator\testallocator\myallocator.h(47): warning C4624: “MyAllocator<T,4096>::Slot_”: 已将析构函数隐式定义为“已删除”
1>          with
1>          [
1>              T=myObject
1>          ]
1>  d:\新桌面\浙江大学\面向对象程序设计\testallocator\testallocator\testallocator\myallocator.h(57): note: 参见对正在编译的类 模板 实例化“MyAllocator<T,4096>::Slot_”的引用
1>          with
1>          [
1>              T=myObject
1>          ]
1>  d:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0(883): note: 参见对正在编译的类 模板 实例化“MyAllocator<T,4096>”的引用
1>          with
1>          [
1>              T=myObject
1>          ]
1>  d:\program files (x86)\microsoft visual studio 14.0\vc\include\vector(450): note: 参见对正在编译的类 模板 实例化“std::_Wrap_alloc<MyAllocator<T,4096>>”的引用
1>          with
1>          [
1>              T=myObject
1>          ]
1>  d:\program files (x86)\microsoft visual studio 14.0\vc\include\vector(502): note: 参见对正在编译的类 模板 实例化“std::_Vec_base_types<_Ty,_Alloc>”的引用
1>          with
1>          [
1>              _Ty=myObject,
1>              _Alloc=MyAllocator<myObject,4096>
1>          ]
1>  d:\program files (x86)\microsoft visual studio 14.0\vc\include\vector(680): note: 参见对正在编译的类 模板 实例化“std::_Vector_alloc<std::_Vec_base_types<_Ty,_Alloc>>”的引用
1>          with
1>          [
1>              _Ty=myObject,
1>              _Alloc=MyAllocator<myObject,4096>
1>          ]
1>  d:\新桌面\浙江大学\面向对象程序设计\testallocator\testallocator\testallocator\testallocator.cpp(114): note: 参见对正在编译的类 模板 实例化“std::vector<T,MyAllocator<T,4096>>”的引用
1>          with
1>          [
1>              T=myObject
1>          ]
1>d:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0(240): error C2672: “std::_Get_rebind_type<_Alloc,_Other>::_Fn”: 未找到匹配的重载函数
1>          with
1>          [
1>              _Alloc=MyAllocator<myObject,4096>,
1>              _Other=myObject
1>          ]
1>  d:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0(919): note: 参见对正在编译的类 模板 实例化“std::_Get_rebind_type<_Alloc,_Other>”的引用
1>          with
1>          [
1>              _Alloc=MyAllocator<myObject,4096>,
1>              _Other=myObject
1>          ]
1>  d:\program files (x86)\microsoft visual studio 14.0\vc\include\vector(450): note: 参见对正在编译的类 模板 实例化“std::_Wrap_alloc<MyAllocator<T,4096>>::rebind<_Ty>”的引用
1>          with
1>          [
1>              T=myObject,
1>              _Ty=myObject
1>          ]
1>d:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0(240): error C2770: “std::_Identity<_Replace_first_parameter<_Other,_Uty>::type> std::_Get_rebind_type<_Alloc,_Other>::_Fn(std::_Wrap_int)”的显式 模板 参数无效
1>          with
1>          [
1>              _Other=myObject,
1>              _Alloc=MyAllocator<myObject,4096>
1>          ]
1>  d:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0(240): note: 参见“std::_Get_rebind_type<_Alloc,_Other>::_Fn”的声明
1>          with
1>          [
1>              _Alloc=MyAllocator<myObject,4096>,
1>              _Other=myObject
1>          ]
1>d:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0(240): error C2770: “std::_Identity<_Uty::rebind<_Other>::other> std::_Get_rebind_type<_Alloc,_Other>::_Fn(int)”的显式 模板 参数无效
1>          with
1>          [
1>              _Other=myObject,
1>              _Alloc=MyAllocator<myObject,4096>
1>          ]
1>  d:\program files (x86)\microsoft visual studio 14.0\vc\include\xmemory0(240): note: 参见“std::_Get_rebind_type<_Alloc,_Other>::_Fn”的声明
1>          with
1>          [
1>              _Alloc=MyAllocator<myObject,4096>,
1>              _Other=myObject
1>          ]
========== 生成: 成功 0 个，失败 1 个，最新 0 个，跳过 0 个 ==========
